{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red202\green202\blue202;\red183\green111\blue179;\red212\green214\blue154;\red194\green126\blue101;
\red66\green179\blue255;\red89\green138\blue67;\red70\green137\blue204;\red24\green24\blue24;\red66\green179\blue255;
\red202\green202\blue202;\red194\green126\blue101;\red140\green211\blue254;\red167\green197\blue152;\red212\green214\blue154;
\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c77255\c52549\c75294;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;
\cssrgb\c30980\c75686\c100000;\cssrgb\c41569\c60000\c33333;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c30980\c75686\c100000;
\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;
\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
let\cf4  \cf5 motTapeOk\cf4  \cf6 =\cf4  \cf2 true\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 if\cf4  (\cf5 motTapeOk\cf4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 console\cf4 .\cf8 log\cf4 (\cf9 "Bravo, vous avez correctement tap\'e9 le mot"\cf4 )\cb1 \
\cb3 \} \cf7 else\cf4  \{\cb1 \
\cb3     \cf5 console\cf4 .\cf8 log\cf4 (\cf9 "\'c9chec, le mot n'est pas correct"\cf4 )\cb1 \
\cb3 \}\cb1 \
\
\cf2 \cb3 const\cf4  \cf10 motApplication\cf4  \cf6 =\cf4  \cf9 "Bonjour"\cf4  \cf11 // Essayez de mettre un autre mot ici !\cf4 \cb1 \
\cf2 \cb3 let\cf4  \cf5 motUtilisateur\cf4  \cf6 =\cf4  \cf8 prompt\cf4 (\cf9 "Entrez le mot : "\cf4  \cf6 +\cf4  \cf10 motApplication\cf4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 if\cf4  (\cf5 motUtilisateur\cf4  \cf6 ===\cf4  \cf10 motApplication\cf4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 console\cf4 .\cf8 log\cf4 (\cf9 "Bravo !"\cf4 )\cb1 \
\cb3 \} \cf7 else\cf4  \{\cb1 \
\cb3     \cf5 console\cf4 .\cf8 log\cf4 (\cf9 "Vous avez fait une erreur de frappe."\cf4 )\cb1 \
\cb3 \}\cb1 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb13 \outl0\strokewidth0 \strokec12 const\cf4 \strokec4  \cf14 \strokec14 listeMots\cf4 \strokec4  \cf15 \strokec15 =\cf4 \strokec4  [\cf16 \strokec16 'Cachalot'\cf4 \strokec4 , \cf16 \strokec16 'P\'e9tunia'\cf4 \strokec4 , \cf16 \strokec16 'Serviette'\cf4 \strokec4 ]\cb1 \
\cf12 \cb13 \strokec12 let\cf4 \strokec4  \cf17 \strokec17 score\cf4 \strokec4  \cf15 \strokec15 =\cf4 \strokec4  \cf18 \strokec18 0\cf4 \cb1 \strokec4 \
\
\cf12 \cb13 \strokec12 let\cf4 \strokec4  \cf17 \strokec17 motUtilisateur\cf4 \strokec4  \cf15 \strokec15 =\cf4 \strokec4  \cf19 \strokec19 prompt\cf4 \strokec4  (\cf16 \strokec16 'Entrez le mot: '\cf4 \strokec4  \cf15 \strokec15 +\cf4 \strokec4  \cf14 \strokec14 listeMots\cf4 \strokec4 [\cf18 \strokec18 0\cf4 \strokec4 ])\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf20 \cb13 \strokec20 if\cf4 \strokec4  (\cf17 \strokec17 motUtilisateur\cf4 \strokec4  \cf15 \strokec15 ===\cf4 \strokec4  \cf14 \strokec14 listeMots\cf4 \strokec4 [\cf18 \strokec18 0\cf4 \strokec4 ]) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb13     \cf17 \strokec17 score\cf15 \strokec15 ++\cf4 \cb1 \strokec4 \
\cb13 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf17 \cb13 \strokec17 motUtilisateur\cf4 \strokec4  \cf15 \strokec15 =\cf4 \strokec4  \cf19 \strokec19 prompt\cf4 \strokec4 (\cf16 \strokec16 'Entrez le mot : '\cf4 \strokec4  \cf15 \strokec15 +\cf4 \strokec4  \cf14 \strokec14 listeMots\cf4 \strokec4 [\cf18 \strokec18 1\cf4 \strokec4 ])\cb1 \
\pard\pardeftab720\partightenfactor0
\cf20 \cb13 \strokec20 if\cf4 \strokec4  (\cf17 \strokec17 motUtilisateur\cf4 \strokec4  \cf15 \strokec15 ===\cf4 \strokec4  \cf14 \strokec14 listeMots\cf4 \strokec4 [\cf18 \strokec18 1\cf4 \strokec4 ]) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb13     \cf17 \strokec17 score\cf15 \strokec15 ++\cf4 \cb1 \strokec4 \
\cb13 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf17 \cb13 \strokec17 motUtilisateur\cf4 \strokec4  \cf15 \strokec15 =\cf4 \strokec4  \cf19 \strokec19 prompt\cf4 \strokec4 (\cf16 \strokec16 'Entrez le mot : '\cf4 \strokec4  \cf15 \strokec15 +\cf4 \strokec4  \cf14 \strokec14 listeMots\cf4 \strokec4 [\cf18 \strokec18 2\cf4 \strokec4 ])\cb1 \
\pard\pardeftab720\partightenfactor0
\cf20 \cb13 \strokec20 if\cf4 \strokec4  (\cf17 \strokec17 motUtilisateur\cf4 \strokec4  \cf15 \strokec15 ===\cf4 \strokec4  \cf14 \strokec14 listeMots\cf4 \strokec4 [\cf18 \strokec18 2\cf4 \strokec4 ]) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb13     \cf17 \strokec17 score\cf15 \strokec15 ++\cf4 \cb1 \strokec4 \
\cb13 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf17 \cb13 \strokec17 console\cf4 \strokec4 .\cf19 \strokec19 log\cf4 \strokec4 (\cf16 \strokec16 "Votre score est de "\cf4 \strokec4  \cf15 \strokec15 +\cf4 \strokec4  \cf17 \strokec17 score\cf4 \strokec4  \cf15 \strokec15 +\cf4 \strokec4  \cf16 \strokec16 " sur 3"\cf4 \strokec4 )\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb13 \outl0\strokewidth0 \strokec12 const\cf4 \strokec4  \cf14 \strokec14 listeMots\cf4 \strokec4  \cf15 \strokec15 =\cf4 \strokec4  [\cf16 \strokec16 "Cachalot"\cf4 \strokec4 , \cf16 \strokec16 "P\'e9tunia"\cf4 \strokec4 , \cf16 \strokec16 "Serviette"\cf4 \strokec4 ]\cb1 \
\cf12 \cb13 \strokec12 const\cf4 \strokec4  \cf14 \strokec14 listePhrases\cf4 \strokec4  \cf15 \strokec15 =\cf4 \strokec4  [\cf16 \strokec16 "Pas de panique !"\cf4 \strokec4 , \cf16 \strokec16 "La vie, l univers et le reste"\cf4 \strokec4 , \cf16 \strokec16 "Merci pour le poisson"\cf4 \strokec4 ]\cb1 \
\
\cf12 \cb13 \strokec12 let\cf4 \strokec4  \cf17 \strokec17 score\cf4 \strokec4  \cf15 \strokec15 =\cf4 \strokec4  \cf18 \strokec18 0\cf4 \cb1 \strokec4 \
\
\cf12 \cb13 \strokec12 let\cf4 \strokec4  \cf17 \strokec17 choix\cf4 \strokec4  \cf15 \strokec15 =\cf4 \strokec4  \cf19 \strokec19 prompt\cf4 \strokec4  (\cf16 \strokec16 "Avec quelle liste voulez-vous jouer: 'mots' ou 'phrases' ?"\cf4 \strokec4 )\cb1 \
\cf20 \cb13 \strokec20 while\cf4 \strokec4  (\cf17 \strokec17 choix\cf4 \strokec4  \cf15 \strokec15 !==\cf4 \strokec4  \cf16 \strokec16 "mots"\cf4 \strokec4  \cf15 \strokec15 &&\cf4 \strokec4  \cf17 \strokec17 choix\cf4 \strokec4  \cf15 \strokec15 !==\cf4 \strokec4  \cf16 \strokec16 "phrases"\cf4 \strokec4 ) \{\cb1 \
\cb13     \cf17 \strokec17 choix\cf4 \strokec4  \cf15 \strokec15 =\cf4 \strokec4  \cf19 \strokec19 prompt\cf4 \strokec4 (\cf16 \strokec16 "Avec quelle liste voulez-vous jouer: 'mots' ou 'phrases' ?"\cf4 \strokec4 )\cb1 \
\cb13 \}\cb1 \
\
\cf20 \cb13 \strokec20 if\cf4 \strokec4  (\cf17 \strokec17 choix\cf4 \strokec4  \cf15 \strokec15 ===\cf4 \strokec4  \cf16 \strokec16 "mots"\cf4 \strokec4 ) \{\cb1 \
\cf20 \cb13 \strokec20 for\cf4 \strokec4  (\cf12 \strokec12 let\cf4 \strokec4  \cf17 \strokec17 i\cf4 \strokec4  \cf15 \strokec15 =\cf4 \strokec4  \cf18 \strokec18 0\cf4 \strokec4  ; \cf17 \strokec17 i\cf4 \strokec4  \cf15 \strokec15 <\cf4 \strokec4  \cf14 \strokec14 listeMots\cf4 \strokec4 .\cf17 \strokec17 length\cf4 \strokec4  ; \cf17 \strokec17 i\cf15 \strokec15 ++\cf4 \strokec4 ) \{\cb1 \
\cb13     \cf12 \strokec12 let\cf4 \strokec4  \cf17 \strokec17 motUtilisateur\cf4 \strokec4  \cf15 \strokec15 =\cf4 \strokec4  \cf19 \strokec19 prompt\cf4 \strokec4 (\cf16 \strokec16 "Entrez le mot : "\cf4 \strokec4  \cf15 \strokec15 +\cf4 \strokec4  \cf14 \strokec14 listeMots\cf4 \strokec4 [\cf17 \strokec17 i\cf4 \strokec4 ])\cb1 \
\cb13     \cf20 \strokec20 if\cf4 \strokec4  (\cf17 \strokec17 motUtilisateur\cf4 \strokec4  \cf15 \strokec15 ===\cf4 \strokec4  \cf14 \strokec14 listeMots\cf4 \strokec4 [\cf17 \strokec17 i\cf4 \strokec4 ]) \{\cb1 \
\cb13         \cf17 \strokec17 score\cf15 \strokec15 ++\cf4 \cb1 \strokec4 \
\cb13     \}\cb1 \
\cb13 \}\cb1 \
\cf17 \cb13 \strokec17 console\cf4 \strokec4 .\cf19 \strokec19 log\cf4 \strokec4 (\cf16 \strokec16 "Votre score est de "\cf4 \strokec4  \cf15 \strokec15 +\cf4 \strokec4  \cf17 \strokec17 score\cf4 \strokec4  \cf15 \strokec15 +\cf4 \strokec4  \cf16 \strokec16 " sur "\cf4 \strokec4  \cf15 \strokec15 +\cf4 \strokec4  \cf14 \strokec14 listeMots\cf4 \strokec4 .\cf17 \strokec17 length\cf4 \strokec4 )\cb1 \
\cb13 \} \cf20 \strokec20 else\cf4 \strokec4  \{\cb1 \
\cb13     \cf20 \strokec20 for\cf4 \strokec4  (\cf12 \strokec12 let\cf4 \strokec4  \cf17 \strokec17 i\cf4 \strokec4  \cf15 \strokec15 =\cf4 \strokec4  \cf18 \strokec18 0\cf4 \strokec4  ; \cf17 \strokec17 i\cf4 \strokec4  \cf15 \strokec15 <\cf4 \strokec4  \cf14 \strokec14 listePhrases\cf4 \strokec4 .\cf17 \strokec17 length\cf4 \strokec4  ; \cf17 \strokec17 i\cf15 \strokec15 ++\cf4 \strokec4 ) \{\cb1 \
\cb13         \cf12 \strokec12 let\cf4 \strokec4  \cf17 \strokec17 phraseUtilisateur\cf4 \strokec4  \cf15 \strokec15 =\cf4 \strokec4  \cf19 \strokec19 prompt\cf4 \strokec4 (\cf16 \strokec16 "Entrez la phrase : "\cf4 \strokec4  \cf15 \strokec15 +\cf4 \strokec4  \cf14 \strokec14 listePhrases\cf4 \strokec4 [\cf17 \strokec17 i\cf4 \strokec4 ])\cb1 \
\cb13         \cf20 \strokec20 if\cf4 \strokec4  (\cf17 \strokec17 phraseUtilisateur\cf4 \strokec4  \cf15 \strokec15 ===\cf4 \strokec4  \cf14 \strokec14 listePhrases\cf4 \strokec4 [\cf17 \strokec17 i\cf4 \strokec4 ]) \{\cb1 \
\cb13             \cf17 \strokec17 score\cf15 \strokec15 ++\cf4 \cb1 \strokec4 \
\cb13         \}\cb1 \
\cb13     \}\cb1 \
\cb13     \cf17 \strokec17 console\cf4 \strokec4 .\cf19 \strokec19 log\cf4 \strokec4 (\cf16 \strokec16 "Votre score est de "\cf4 \strokec4  \cf15 \strokec15 +\cf4 \strokec4  \cf17 \strokec17 score\cf4 \strokec4  \cf15 \strokec15 +\cf4 \strokec4  \cf16 \strokec16 " sur "\cf4 \strokec4  \cf15 \strokec15 +\cf4 \strokec4  \cf14 \strokec14 listePhrases\cf4 \strokec4 .\cf17 \strokec17 length\cf4 \strokec4 )\cb1 \
\cb13 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
}